#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: buildup
Input: buildup.inp
Exec: singlepass
Submit: *Default
Notes:
Simulations for the differential build-up factor
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Run
Source: fluscw.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
    Prev:     0
    Last:     1
    Status:   0
    Pid:      0
    StartRun: 0

    # USRxxx data file: buildup_26.bnx
    Data: \I_\U.\e
        Unit: 26
        Type: x
        Rule: +,\I\d\d\d_fort\.\U
        Rule: +,\I\d\d\d_ftn\.\U
    End
End

%%RUNS%%

# Geometry Information
Geometry:
End
